<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="333.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NPContactAddItemGUI">
   <children>
      <Pane layoutX="7.0" layoutY="6.0" prefHeight="333.0" prefWidth="262.0">
         <children>
            <Text fx:id="myHeaderText" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding Item to Auction:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="101.0" text="Item Name: " />
            <ImageView fx:id="myLogoImageView" fitHeight="69.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo23.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition: " />
            <Text layoutX="14.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum Bid: $" />
            <Text layoutX="14.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity: " />
            <Text layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description: " />
            <TextField fx:id="myNameBox" layoutX="80.0" layoutY="97.0" prefHeight="25.0" prefWidth="167.0" promptText="Ex. Furby" />
            <TextField fx:id="myConditionBox" layoutX="75.0" layoutY="126.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex. Used" />
            <TextField fx:id="myMinBidBox" layoutX="99.0" layoutY="155.0" promptText="Ex. 1" />
            <TextField fx:id="myQuantityBox" layoutX="66.0" layoutY="184.0" prefHeight="25.0" prefWidth="181.0" promptText="1" />
            <TextField fx:id="mySizeBox" layoutX="42.0" layoutY="213.0" prefHeight="25.0" prefWidth="205.0" promptText="Small" />
            <TextField fx:id="myDescriptionBox" layoutX="80.0" layoutY="242.0" prefHeight="25.0" prefWidth="167.0" promptText="Broken, missing eyelash, no tags" />
            <Button fx:id="myBackBtn" layoutX="81.0" layoutY="283.0" mnemonicParsing="false" text="Back" />
            <Button fx:id="mySubmitBtn" layoutX="135.0" layoutY="283.0" mnemonicParsing="false" text="Submit" />
            <Line endX="186.0" layoutX="92.0" layoutY="326.0" startX="-100.0" />
            <Label fx:id="myUsernameLabel" layoutX="-5.0" layoutY="326.0" text="Logged in as: " />
            <Text layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size: " />
         </children>
      </Pane>
   </children>
</AnchorPane>
